<!DOCTYPE html>
<html lang="ID">
  <head>
      <title>layout flexbox</title>
      <style>
        *{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        header{
          background-color: aquamarine;
          margin: -10px;
        }
        header ul{
          display: flex;
          align-items: center;
          list-style: none;
          padding: 0.5em;
          margin: 0;
        }
        header li{
          margin: 0 1em;
        }
        header li.logo{
          margin-right: auto;
        }
        header img.logo{
          width: 20%;
        }
      </style>
  </head>
<body>
  <header>
    <ul>
        <li class="logo">
          <img class="logo" src="../Kuliah/PEMWEB/Web Shoping/IMG/logo-STT-NF.png" alt="STT-NF">
        </1i>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <br>
<div>
    <h3>Program Studi STT-NF:</h3>
    <ul>
        <li>Sistem Informasi</li>
        <li>Teknik Informatika</li>
        <li>Bisnis Digital</li>
    </ul>
</div>
</body>
</html>